# BlazorWebassemblyStart

./: 404.html  BlazorWebassemblyStart.sln  BlazorWebassemblyStart.styles.css  BlazorWebassemblyStart.styles.css.br  README.md  index.html  index.html.br  manifest.json  manifest.json.br  pwa-300x140.png.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
BlazorWebassemblyStart/: App.razor  BlazorWebassemblyStart.csproj  Program.cs  _Imports.razor
BlazorWebassemblyStart/Pages/: Counter.razor  Index.razor  MapPage.razor  MapPage1.razor
BlazorWebassemblyStart/Properties/: launchSettings.json
BlazorWebassemblyStart/Properties/ServiceDependencies/BlazorWasmStart - Web Deploy/: profile.arm.json
BlazorWebassemblyStart/Shared/: AppLayout.razor  AppLayout.razor.css  MainLayout1.razor  MainLayout2.razor  NavMenu.razor  ProjectLayout.razor  ProjectLayout.razor.css
BlazorWebassemblyStart/wwwroot/: index.html  manifest.json  service-worker.published.js
Themes/: MaterialPalette.cs  Palette.cs  ThemeProvider.cs  ThemesClassDiagram.cd
_framework/: BlazorWebassemblyStart.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Syncfusion.Blazor.Buttons.dll.br  Syncfusion.Blazor.Core.dll.br  Syncfusion.Blazor.Data.dll.br  Syncfusion.Blazor.Inputs.dll.br  Syncfusion.Blazor.Lists.dll.br  Syncfusion.Blazor.Maps.dll.br  Syncfusion.Blazor.Navigations.dll.br  Syncfusion.Blazor.Popups.dll.br  Syncfusion.Blazor.Spinner.dll.br  Syncfusion.Blazor.SplitButtons.dll.br  Syncfusion.Blazor.Themes.dll.br  Syncfusion.Licensing.dll.br  Syncfusion.PdfExport.Net.dll.br  System.Collections.Concurrent.dll.br  (+35 more)
(+40 files in other folders)
